<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no" />
<meta name="robots" content="noindex">
<meta name="robots" content="nofollow">
<link rel="stylesheet" type="text/css" href="/main.css">
<link rel="stylesheet" type="text/css" href="//undertalefonts.duodecima.technology/webfonts/stylesheet.css">
<title>Temporarily Unavailable</title>
</head>

<body link="#fffff" vlink="#fffff" alink="#fffff" leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px" style="height: 100%;">

<table id="mainScreen" border="0" style="height:100%; width:100%;"><tr><td align="center">
	<p class="title">PizzaBot Offline</p>
	<img class="offlinebot" src="/images/offlinebot.png">
	<p class="line1">We are either experiencing technical difficulties or doing some maintenance.</p>
	<p class="line2">For updates please check my Discord: <a href='http://discord.me/pizzapone' target='_blank'>discord.me/pizzapone</a> or my Twitter: <a href='https://www.twitter.com/littleboltpony' target='_blank'>@littleboltpony</a> <span class="blinking-cursor">|</span></p>
	<p class="line2"><br><a href='http://littlebolt.me'>littlebolt.me</a> | <a href='http://pizzapone.com'>pizzapone.com</a></p>
</td></tr></table>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11411701; 
var sc_invisible=0; 
var sc_security="b94efce3"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11411701/0/b94efce3/0/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>