@charset "UTF-8";html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
	height: 100%;
}

body {
    overflow-x: hidden;
	color:#ffffff;
    text-decoration:none;
	font-weight: 700;
    background-size:100%,100%;
	background-color:#333333;
	height: 100%;
}

a:link
{
    color:#ca6639;
    text-decoration: none;
}

a:visited
{
    color:#ca6639;
    text-decoration: none;
}

a:hover 
{
    color:#dca989;
    text-decoration: underline;
}

a:active 
{
    color:#dca989;
    text-decoration: underline;
}

img.offlinebot{
	width:150px;
	height:200px;
}

p.title{
	font-family: Determination Mono;
	font-size: 30px;
	margin-top: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    margin-right: 0px;
}
p.line1{
	font-size: 12px;
	margin-top: 16px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
p.line2{
	font-size: 10px;
	margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.blinking-cursor {
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color:#ffffff;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color:#ffffff;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color:#ffffff;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color:#ffffff;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color:#ffffff;
  }
}